<?php
return [
    'required' => ':attribute không được phép để trống',
    'email' => ':attribute không hợp lệ',
    'date' => ':attribute phải làm một ngày',
    'integer' => ':attribute phải làm một số',
    'numeric' => ':attribute phải làm một số',
    'unique' => ':attribute đã tồn tại',
    'min' => [
        'string'  => ':attribute phải có ít nhất :min ký tự.',
        'numeric' => ':attribute phải lớn hơn hoặc bằng :min.',
        'array'   => ':attribute phải có ít nhất :min phần tử.',
        'file'    => ':attribute phải có dung lượng tối thiểu :min KB.',
    ],
    'file' => ':attribute bắt buộc phải là một file',
    'image' => ':attribute không phải là một file ảnh',
    'max' => [
        'string'  => ':attribute tối đa có :max ký tự.',
        'numeric' => ':attribute phải lớn hơn hoặc bằng :max.',
        'array'   => ':attribute tối đa có :max phần tử.',
        'file'    => ':attribute dung lượng tối đa là :max KB.',
    ],
    'exists' => ':attribute không tồn tại trong hệ thống',
    'json' => ':attribute phải có kiểu dữ liệu JSON',
    'array' => ':attribute phải là một danh sách',
    'decimal' => ':attribute dữ liệu không đúng định dạng',
    'attributes' => [
        'code' => 'Mã sản phẩm',
        'name' => 'Tên sản phẩm',
        'imgs' => 'Ảnh sản phẩm',
        'category_id' => 'Danh mục sản phẩm',
        'place' => 'Nơi bán',
        'star' => 'Đánh giá',
        'gift' => 'Quà tăng',
        'import_price' => 'Giá nhập',
        'original_price' => 'Giá gốc',
        'sale_price' => 'Giá giảm',
        'sort_description' => 'Mô tả ngắn gọn',
        'long_description' => 'Mô tả đầu đủ',
        'count_comment' => 'Số bình luận',
        'QR' => 'Mã code sản phẩm',
        'proportion_discount' => 'Tỷ lệ giảm giá',
        'date_start_sale' => 'Ngày bắt đầu giảm giá',
        'date_end_sale' => 'Ngày kết thúc giảm giá',
        'count_stock' => 'Số lượng hiện có',
        'count_sale' => 'Số lượng đã bán',
        'status' => 'Trạng thái',
        'unit' => 'Đơn vị tính',
        'count' => 'Số lượng',
        'date_receive' => 'Ngày nhận hàng',
        'discount' => 'Tiền giảm',
        'subtotal' => 'Tạm tính',
        'total' => 'Tổng tiền',
        'note' => 'Ghi chú',
        'note_cancel' => 'Ghi chú về huỷ đơn',
        'other_cost' => 'Chi khác khá',
        'products' => 'Sản phẩm',
        'status' => 'Trạng thái',
        'stock_id' => 'Mã kho hàng',
        'provide_id' => 'Mã nhà cung cấp'
    ],
];
