BẢNG PHÒNG BAN
STT, ID department, tên phòng ban, mô tả, trạng thái, ngày thành lập
{
    STT: 1,
    ID department: "IT O1",
    Tên phòng ban: "phòng ban it",
    Mô tả: "đây là phòng ban IT",
    Trạng thái: "Đang hoạt động",
    Ngày thành lập: 22-10-2003
}
CREATE TABLE `doancuacuong`.`department` (`STT` INT(10) NULL , 
`id_department` VARCHAR(20) NULL , `name_department` VARCHAR(100) NULL , `describe_department` VARCHAR(200) NULL , 
`status_department` VARCHAR(3) NULL , `date_create_department` VARCHAR(15) NULL , PRIMARY KEY (`id_department`)) ENGINE = InnoDB;

INSERT INTO department (STT, id_department, name_department, describe_department, status_department, date_create_department)
VALUES
(1, 'HR', 'Phòng Nhân sự', 'Quản lý nhân sự và tuyển dụng', 'ACT', '22-10-2003'),
(2, 'IT', 'Phòng Công nghệ Thông tin', 'Phát triển và bảo trì hệ thống CNTT', 'ACT', '22-10-2003'),
(3,'MK', 'Phòng Marketing', 'Thực hiện các hoạt động quảng bá thương hiệu', 'ACT', '22-10-2003'),
(4,'FN', 'Phòng Tài chính', 'Quản lý tài chính, kế toán', 'ACT', '22-10-2003'),
(5,'KD', 'Phòng Kinh doanh', 'Phát triển thị trường và khách hàng', 'ACT', '22-10-2003'),
(6,'CSKH', 'Phòng Chăm sóc Khách hàng', 'Hỗ trợ và duy trì mối quan hệ khách hàng', 'ACT', '22-10-2003'),
(7,'DA', 'Phòng Dự án', 'Lập kế hoạch và quản lý các dự án', 'ACT', '22-10-2003'),
(8,'KT', 'Phòng Kỹ thuật', 'Triển khai và hỗ trợ kỹ thuật cho sản phẩm/dịch vụ', 'ACT', '22-10-2003'),
(9,'NCPT', 'Phòng Nghiên cứu & Phát triển', 'Nghiên cứu sản phẩm mới và cải tiến công nghệ', 'ACT', '22-10-2003'),
(10,'QHQT', 'Phòng Quan hệ Quốc tế', 'Phát triển hợp tác và liên kết quốc tế', 'ACT', '22-10-2003'),
(11,'QA', 'Phòng Kiểm soát Chất lượng', 'Đảm bảo chất lượng sản phẩm/dịch vụ', 'ACT', '22-10-2003'),
(12,'HC', 'Phòng Hành chính', 'Xử lý công việc hành chính, hậu cần', 'ACT', '22-10-2003');

