BẢNG CA LÀM VIỆC
STT, Id work_shift, tên ca, giờ bắt đầu, giờ kết thúc, thời lượng, mô tả
{
    STT: 1,
    id work shift: wf-1
    tên ca: ca chiều,
    giờ bắt đầu: 12h
    giờ kết thúc: 2h,
    thời lượng: 8 tiếng,
    mô tả: 'làm việc đi'
}
CREATE TABLE `doancuacuong`.`work_shift` (`STT` INT(10) NULL , `id_work_shift` VARCHAR(20) NULL , `name_work_shift` VARCHAR(50) NULL , 
`hour_start_work_shift` VARCHAR(25) NULL , `hour_end_work_shift` VARCHAR(25) NULL , `duration_work_shift` VARCHAR(5) NULL , 
`describe_work_shift` VARCHAR(200) NULL , PRIMARY KEY (`id_work_shift`)) ENGINE = InnoDB;
INSERT INTO work_shift (STT, id_work_shift, name_work_shift, hour_start_work_shift, hour_end_work_shift, duration_work_shift, describe_work_shift)
VALUES
(1, 'WS1', 'Ca sáng', '07:00', '11:00', '4h', 'Ca làm việc buổi sáng từ 7h đến 11h'),
(2, 'WS2', 'Ca trưa', '11:00', '15:00', '4h', 'Ca làm việc buổi trưa từ 11h đến 15h'),
(3, 'WS3', 'Ca chiều', '13:00', '17:00', '4h', 'Ca làm việc buổi chiều từ 13h đến 17h'),
(4, 'WS4', 'Ca tối', '17:00', '21:00', '4h', 'Ca làm việc buổi tối từ 17h đến 21h'),
(5, 'WS5', 'Ca đêm', '22:00', '06:00', '8h', 'Ca làm việc ban đêm từ 22h hôm trước đến 6h hôm sau'),
(6, 'WS6', 'Ca hành chính', '08:00', '17:00', '8h', 'Ca hành chính toàn thời gian, nghỉ trưa từ 12h đến 13h'),
(7, 'WS7', 'Ca linh hoạt', '09:00', '15:00', '6h', 'Ca làm việc linh hoạt dành cho bán thời gian hoặc part-time');


