CREATE TABLE `doancuacuong`.`bill_caskbook` (`STT` INT(10) NULL , `id_collect` VARCHAR(20) NULL , `money` VARCHAR(15) NULL , `reason` VARCHAR(1500) NULL , 
`relative` VARCHAR(10) NULL , `sign_report` VARCHAR(5) NULL , `img` VARCHAR(150) NULL  , `date_create` VARCHAR(60) NULL , 
`id_branch` VARCHAR(20) NULL , PRIMARY KEY (`id_collect`)) ENGINE = InnoDB;
ALTER TABLE `bill_caskbook` ADD `name` VARCHAR(100) NULL AFTER `id_branch`;
ALTER TABLE `bill_caskbook` ADD `type_vote` VARCHAR(10) NULL AFTER `name`;
ALTER TABLE `bill_caskbook` CHANGE `date_create` `date_create` VARCHAR(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;
INSERT INTO `doancuacuong`.`bill_caskbook` (`STT`, `id_collect`, `money`, `reason`, `relative`, `sign_report`, `img`, `date_create`, `id_branch`, `name`, `type_vote`) VALUES
(1, 'CASHBOOK_001', '15000000', 'Thu tiền bán sầu riêng loại 1 tại cửa hàng.', 'CUS', 'true', '', '20-05-2024 09:15', 'BR001', 'Khách hàng A', 'col'),
(2, 'CASHBOOK_002', '5000000', 'Chi phí nhập khẩu dâu tây từ Đà Lạt.', 'PRO', 'true', '', '21-05-2024 10:25', 'BR002', 'Nhà cung cấp dâu', 'spe'),
(3, 'CASHBOOK_003', '25000000', 'Thu tiền hợp đồng cung cấp hoa quả cho siêu thị.', 'PAT', 'true', '', '22-05-2024 11:35', 'BR003', 'Siêu thị MegaMart', 'col'),
(4, 'CASHBOOK_004', '12000000', 'Thanh toán phí vận chuyển cam sành từ miền Tây.', 'PRO', 'true', '', '23-05-2024 13:45', 'BR004', 'Đơn vị vận chuyển', 'spe'),
(5, 'CASHBOOK_005', '70000000', 'Thu nợ từ khoản vay kinh doanh hoa quả.', 'BAK', 'true', '', '24-05-2024 14:55', 'BR005', 'Ngân hàng Phát Triển', 'col'),
(6, 'CASHBOOK_006', '8000000', 'Chi phí bảo quản và đóng gói xoài.', 'EMP', 'true', '', '25-05-2024 15:20', 'BR006', 'Nhân viên kho', 'spe'),
(7, 'CASHBOOK_007', '35000000', 'Thu phí tư vấn mở rộng chuỗi cửa hàng hoa quả.', 'CUS', 'true', '', '26-05-2024 16:30', 'BR007', 'Khách hàng B', 'col'),
(8, 'CASHBOOK_008', '18000000', 'Thanh toán hợp đồng mua sắm thiết bị làm lạnh hoa quả.', 'PRO', 'true', '', '27-05-2024 17:40', 'BR008', 'Công ty Điện Lạnh', 'spe'),
(9, 'CASHBOOK_009', '60000000', 'Thu tiền chuyển giao doanh thu từ chi nhánh bán hoa quả.', 'BRA', 'true', '', '28-05-2024 18:50', 'BR009', 'Chi nhánh miền Nam', 'col'),
(10, 'CASHBOOK_010', '9000000', 'Chi phí quảng cáo cho chiến dịch "Hoa quả sạch".', 'EMP', 'true', '', '29-05-2024 19:05', 'BR001', 'Phòng Marketing', 'spe'),
(11, 'CASHBOOK_011', '40000000', 'Thu tiền hợp đồng cung cấp dừa tươi số lượng lớn.', 'PAT', 'true', '', '30-05-2024 08:45', 'BR002', 'Công ty Nước Giải Khát', 'col'),
(12, 'CASHBOOK_012', '10000000', 'Thanh toán tiền thuê mặt bằng bán hoa quả tháng 5.', 'PRO', 'true', '', '01-06-2024 09:30', 'BR003', 'Chủ nhà', 'spe'),
(13, 'CASHBOOK_013', '50000000', 'Thu tiền bán các loại trái cây đặc sản.', 'CUS', 'true', '', '02-06-2024 10:20', 'BR004', 'Khách hàng C', 'col'),
(14, 'CASHBOOK_014', '7500000', 'Chi phí mua sắm giỏ quà hoa quả.', 'PRO', 'true', '', '03-06-2024 11:15', 'BR005', 'Cửa hàng bao bì', 'spe'),
(15, 'CASHBOOK_015', '80000000', 'Thu hồi vốn đầu tư từ trang trại trồng hoa quả.', 'PAT', 'true', '', '04-06-2024 12:40', 'BR006', 'Trang trại Hoa Quả Xanh', 'col'),
(16, 'CASHBOOK_016', '16000000', 'Thanh toán phí kiểm định chất lượng hoa quả.', 'PRO', 'true', '', '05-06-2024 13:25', 'BR007', 'Trung tâm kiểm định', 'spe'),
(17, 'CASHBOOK_017', '90000000', 'Thu tiền bán hoa quả theo mùa cho đối tác.', 'PAT', 'true', '', '06-06-2024 14:35', 'BR008', 'Khách sạn Luxury', 'col'),
(18, 'CASHBOOK_018', '6500000', 'Chi phí nhân công thu hoạch bưởi.', 'EMP', 'true', '', '07-06-2024 15:50', 'BR009', 'Nhóm công nhân', 'spe'),
(19, 'CASHBOOK_019', '55000000', 'Thu tiền bán lô hàng chuối xuất khẩu.', 'CUS', 'true', '', '08-06-2024 16:45', 'BR001', 'Công ty Xuất Nhập Khẩu', 'col'),
(20, 'CASHBOOK_020', '11000000', 'Thanh toán tiền thuê kho lạnh bảo quản hoa quả.', 'PRO', 'true', '', '09-06-2024 17:30', 'BR002', 'Chủ kho lạnh', 'spe'),
(21, 'CASHBOOK_021', '18000000', 'Thu tiền bán mít thái tại chợ đầu mối.', 'CUS', 'true', '', '10-06-2024 18:20', 'BR003', 'Thương lái miền Tây', 'col'),
(22, 'CASHBOOK_022', '7000000', 'Chi phí mua sắm bao bì đựng nho.', 'PRO', 'true', '', '11-06-2024 19:15', 'BR004', 'Công ty Bao Bì Xanh', 'spe'),
(23, 'CASHBOOK_023', '28000000', 'Thu phí vận chuyển cho đơn hàng táo nhập khẩu.', 'PAT', 'true', '', '12-06-2024 20:05', 'BR005', 'Dịch vụ Vận Chuyển Nhanh', 'col'),
(24, 'CASHBOOK_024', '9500000', 'Chi phí thuê nhân công bóc vỏ sầu riêng.', 'EMP', 'true', '', '13-06-2024 21:40', 'BR006', 'Tổ đội bốc vác', 'spe'),
(25, 'CASHBOOK_025', '75000000', 'Thu tiền hợp đồng cung cấp bưởi da xanh cho nhà hàng.', 'BAK', 'true', '', '14-06-2024 22:25', 'BR007', 'Nhà hàng Bốn Mùa', 'col'),
(26, 'CASHBOOK_026', '14000000', 'Thanh toán tiền điện lạnh cho kho bảo quản cherry.', 'PRO', 'true', '', '15-06-2024 23:15', 'BR008', 'Công ty Điện Lạnh Lạnh', 'spe'),
(27, 'CASHBOOK_027', '45000000', 'Thu tiền bán lẻ thanh long tại điểm bán.', 'CUS', 'true', '', '16-06-2024 00:45', 'BR009', 'Khách hàng ngẫu nhiên', 'col'),
(28, 'CASHBOOK_028', '11000000', 'Chi phí quảng cáo trên mạng xã hội cho mùa ổi.', 'EMP', 'true', '', '17-06-2024 01:30', 'BR001', 'Phòng Truyền Thông', 'spe'),
(29, 'CASHBOOK_029', '65000000', 'Thu tiền từ đơn hàng online chuối ngự.', 'PAT', 'true', '', '18-06-2024 02:20', 'BR002', 'Cửa hàng Online Fresh', 'col'),
(30, 'CASHBOOK_030', '8500000', 'Thanh toán tiền xăng xe vận chuyển dưa hấu.', 'PRO', 'true', '', '19-06-2024 03:15', 'BR003', 'Trạm Xăng Petrolimex', 'spe'),
(31, 'CASHBOOK_031', '52000000', 'Thu tiền cọc lô hàng dứa xuất khẩu.', 'CUS', 'true', '', '20-06-2024 04:05', 'BR004', 'Công ty Xuất Khẩu Trái Cây', 'col'),
(32, 'CASHBOOK_032', '13000000', 'Chi phí bảo trì xe tải chở hoa quả.', 'PRO', 'true', '', '21-06-2024 05:40', 'BR005', 'Trung tâm Bảo Dưỡng Ô tô', 'spe'),
(33, 'CASHBOOK_033', '95000000', 'Thu tiền bán sỉ vải thiều cho thương lái.', 'PAT', 'true', '', '22-06-2024 06:25', 'BR006', 'Thương lái Bắc Giang', 'col'),
(34, 'CASHBOOK_034', '6000000', 'Mua sắm dụng cụ cắt gọt, cân đo hoa quả.', 'PRO', 'true', '', '23-06-2024 07:15', 'BR007', 'Cửa hàng Thiết Bị Nông Nghiệp', 'spe'),
(35, 'CASHBOOK_035', '100000000', 'Thu phí dịch vụ đóng gói hoa quả theo yêu cầu.', 'BRA', 'true', '', '24-06-2024 08:05', 'BR008', 'Chi nhánh Vận Chuyển', 'col'),
(36, 'CASHBOOK_036', '17000000', 'Chi phí kiểm dịch thực vật cho trái cây nhập khẩu.', 'PRO', 'true', '', '25-06-2024 09:40', 'BR009', 'Cục Kiểm Dịch', 'spe'),
(37, 'CASHBOOK_037', '38000000', 'Thu tiền thanh toán cho lô quýt đường.', 'CUS', 'true', '', '26-06-2024 10:25', 'BR001', 'Khách hàng thân thiết', 'col'),
(38, 'CASHBOOK_038', '10000000', 'Thanh toán lương cho nhân viên bán hàng hoa quả.', 'EMP', 'true', '', '27-06-2024 11:15', 'BR002', 'Phòng Nhân Sự', 'spe'),
(39, 'CASHBOOK_039', '72000000', 'Thu tiền từ hợp đồng bán chôm chôm tươi.', 'PAT', 'true', '', '28-06-2024 12:05', 'BR003', 'Công ty Chế Biến Thực Phẩm', 'col'),
(40, 'CASHBOOK_040', '15000000', 'Chi phí trưng bày, trang trí quầy hoa quả.', 'EMP', 'true', '', '29-06-2024 13:40', 'BR004', 'Nhân viên Trưng Bày', 'spe'),
(41, 'CASHBOOK_041', '20000000', 'Thu tiền bán bơ sáp loại A.', 'CUS', 'true', '', '01-07-2024 14:25', 'BR005', 'Khách hàng VIP', 'col'),
(42, 'CASHBOOK_042', '6000000', 'Chi phí mua sắm kệ trưng bày hoa quả.', 'PRO', 'true', '', '02-07-2024 15:15', 'BR006', 'Nhà cung cấp nội thất', 'spe'),
(43, 'CASHBOOK_043', '30000000', 'Thu tiền từ hợp đồng cung cấp dưa lưới cho khách sạn.', 'PAT', 'true', '', '03-07-2024 16:05', 'BR007', 'Khách sạn Green', 'col'),
(44, 'CASHBOOK_044', '10000000', 'Thanh toán phí kiểm tra dư lượng thuốc bảo vệ thực vật trên hoa quả.', 'PRO', 'true', '', '04-07-2024 17:40', 'BR008', 'Trung tâm Kiểm Nghiệm', 'spe'),
(45, 'CASHBOOK_045', '85000000', 'Thu nợ từ khoản vay để nhập khẩu trái cây.', 'BAK', 'true', '', '05-07-2024 18:25', 'BR009', 'Ngân hàng Đầu Tư', 'col'),
(46, 'CASHBOOK_046', '12000000', 'Chi phí xử lý và phân loại cam sành.', 'EMP', 'true', '', '06-07-2024 19:15', 'BR001', 'Nhóm phân loại', 'spe'),
(47, 'CASHBOOK_047', '42000000', 'Thu phí tư vấn chuỗi cung ứng hoa quả.', 'CUS', 'true', '', '07-07-2024 20:05', 'BR002', 'Công ty Tư Vấn Logistic', 'col'),
(48, 'CASHBOOK_048', '19000000', 'Thanh toán hợp đồng mua sắm lưới che nắng cho vườn cây ăn quả.', 'PRO', 'true', '', '08-07-2024 21:40', 'BR003', 'Công ty Nông Nghiệp X', 'spe'),
(49, 'CASHBOOK_049', '70000000', 'Thu tiền chuyển giao lợi nhuận từ chi nhánh miền Trung.', 'BRA', 'true', '', '09-07-2024 22:25', 'BR004', 'Chi nhánh miền Trung', 'col'),
(50, 'CASHBOOK_050', '10000000', 'Chi phí marketing online cho sản phẩm sầu riêng hạt lép.', 'EMP', 'true', '', '10-07-2024 23:15', 'BR005', 'Đội ngũ Digital MKT', 'spe'),
(51, 'CASHBOOK_051', '58000000', 'Thu tiền hợp đồng cung cấp chôm chôm cho nhà máy chế biến.', 'PAT', 'true', '', '11-07-2024 00:05', 'BR006', 'Nhà máy Chế Biến Trái Cây', 'col'),
(52, 'CASHBOOK_052', '14000000', 'Thanh toán tiền thuê xe tải chuyên dụng chở hoa quả.', 'PRO', 'true', '', '12-07-2024 01:40', 'BR007', 'Dịch vụ cho thuê xe', 'spe'),
(53, 'CASHBOOK_053', '63000000', 'Thu tiền bán các loại quả mọng (berries).', 'CUS', 'true', '', '13-07-2024 02:25', 'BR008', 'Khách hàng sỉ', 'col'),
(54, 'CASHBOOK_054', '8000000', 'Chi phí in ấn tờ rơi quảng cáo hoa quả.', 'PRO', 'true', '', '14-07-2024 03:15', 'BR009', 'Xưởng In Ấn', 'spe'),
(55, 'CASHBOOK_055', '90000000', 'Thu hồi vốn đầu tư từ vùng trồng nhãn.', 'PAT', 'true', '', '15-07-2024 04:05', 'BR001', 'Vườn Nhãn Hưng Yên', 'col'),
(56, 'CASHBOOK_056', '17000000', 'Thanh toán phí bảo hiểm hàng hóa (hoa quả).', 'PRO', 'true', '', '16-07-2024 05:40', 'BR002', 'Công ty Bảo Hiểm ABC', 'spe'),
(57, 'CASHBOOK_057', '95000000', 'Thu tiền bán vải thiều theo mùa.', 'CUS', 'true', '', '17-07-2024 06:25', 'BR003', 'Khách hàng mua theo mùa', 'col'),
(58, 'CASHBOOK_058', '7000000', 'Chi phí nhân công đóng gói sầu riêng xuất khẩu.', 'EMP', 'true', '', '18-07-2024 07:15', 'BR004', 'Tổ đóng gói', 'spe'),
(59, 'CASHBOOK_059', '60000000', 'Thu tiền bán lô hàng dưa hấu xuất khẩu.', 'PAT', 'true', '', '19-07-2024 08:05', 'BR005', 'Công ty Xuất Khẩu Nông Sản', 'col'),
(60, 'CASHBOOK_060', '13000000', 'Thanh toán tiền thuê đất trồng cây ăn quả.', 'PRO', 'true', '', '20-07-2024 09:40', 'BR006', 'Chủ đất', 'spe'),
(61, 'CASHBOOK_061', '22000000', 'Thu tiền bán cherry nhập khẩu từ Mỹ.', 'CUS', 'true', '', '21-07-2024 10:25', 'BR007', 'Khách hàng cao cấp', 'col'),
(62, 'CASHBOOK_062', '8500000', 'Chi phí bảo dưỡng thiết bị làm lạnh.', 'EMP', 'true', '', '22-07-2024 11:15', 'BR008', 'Đội ngũ kỹ thuật', 'spe'),
(63, 'CASHBOOK_063', '33000000', 'Thu tiền hợp đồng cung cấp dứa cho nhà máy nước ép.', 'PAT', 'true', '', '23-07-2024 12:05', 'BR009', 'Nhà máy Nước Ép Thiên Nhiên', 'col'),
(64, 'CASHBOOK_064', '11000000', 'Thanh toán tiền điện cho kho lạnh hoa quả.', 'PRO', 'true', '', '24-07-2024 13:40', 'BR001', 'Công ty Điện Lực', 'spe'),
(65, 'CASHBOOK_065', '78000000', 'Thu tiền từ việc bán cổ phần trang trại hoa quả.', 'BAK', 'true', '', '25-07-2024 14:25', 'BR002', 'Ngân hàng Đầu Tư Nông Nghiệp', 'col'),
(66, 'CASHBOOK_066', '15000000', 'Chi phí thu mua cam xoàn tại vườn.', 'PRO', 'true', '', '26-07-2024 15:15', 'BR003', 'Hộ nông dân', 'spe'),
(67, 'CASHBOOK_067', '48000000', 'Thu tiền bán sỉ sầu riêng đông lạnh.', 'CUS', 'true', '', '27-07-2024 16:05', 'BR004', 'Đại lý phân phối đông lạnh', 'col'),
(68, 'CASHBOOK_068', '9000000', 'Chi phí thiết kế bao bì mới cho sản phẩm hoa quả.', 'EMP', 'true', '', '28-07-2024 17:40', 'BR005', 'Công ty Thiết Kế Sáng Tạo', 'spe'),
(69, 'CASHBOOK_069', '88000000', 'Thu tiền chuyển giao lợi nhuận từ chi nhánh Đà Lạt.', 'BRA', 'true', '', '29-07-2024 18:25', 'BR006', 'Chi nhánh Đà Lạt', 'col'),
(70, 'CASHBOOK_070', '16000000', 'Chi phí thuê kho bãi tạm thời cho hoa quả nhập khẩu.', 'PRO', 'true', '', '30-07-2024 19:15', 'BR007', 'Công ty Kho Bãi', 'spe'),
(71, 'CASHBOOK_071', '36000000', 'Thu tiền hợp đồng cung cấp bưởi năm roi.', 'PAT', 'true', '', '31-07-2024 20:05', 'BR008', 'Nhà cung cấp nông sản lớn', 'col'),
(72, 'CASHBOOK_072', '12000000', 'Thanh toán tiền công cho nhân công thu hoạch dừa.', 'EMP', 'true', '', '01-08-2024 21:40', 'BR009', 'Đội thu hoạch', 'spe'),
(73, 'CASHBOOK_073', '67000000', 'Thu tiền bán các loại trái cây organic.', 'CUS', 'true', '', '02-08-2024 22:25', 'BR001', 'Cửa hàng Thực Phẩm Hữu Cơ', 'col'),
(74, 'CASHBOOK_074', '7500000', 'Chi phí mua sắm thùng xốp cách nhiệt cho hoa quả.', 'PRO', 'true', '', '03-08-2024 23:15', 'BR002', 'Cửa hàng vật tư đóng gói', 'spe'),
(75, 'CASHBOOK_075', '92000000', 'Thu hồi vốn đầu tư từ dự án mở rộng vườn cây ăn trái.', 'PAT', 'true', '', '04-08-2024 00:05', 'BR003', 'Quỹ Đầu Tư Nông Nghiệp', 'col'),
(76, 'CASHBOOK_076', '18000000', 'Thanh toán phí tư vấn chuyên gia về canh tác hoa quả.', 'PRO', 'true', '', '05-08-2024 01:40', 'BR004', 'Công ty Tư Vấn Nông Nghiệp', 'spe'),
(77, 'CASHBOOK_077', '99000000', 'Thu tiền bán hoa quả theo hình thức đặt trước.', 'CUS', 'true', '', '06-08-2024 02:25', 'BR005', 'Hội viên VIP', 'col'),
(78, 'CASHBOOK_078', '6800000', 'Chi phí nhân công tỉa cành, chăm sóc cây ăn quả.', 'EMP', 'true', '', '07-08-2024 03:15', 'BR006', 'Tổ chăm sóc vườn', 'spe'),
(79, 'CASHBOOK_079', '59000000', 'Thu tiền bán lô hàng trái cây sấy khô.', 'PAT', 'true', '', '08-08-2024 04:05', 'BR007', 'Công ty Chế Biến Nông Sản', 'col'),
(80, 'CASHBOOK_080', '14000000', 'Thanh toán tiền thuê máy móc nông nghiệp.', 'PRO', 'true', '', '09-08-2024 05:40', 'BR008', 'Dịch vụ cho thuê máy', 'spe');
