BẢNG BÌNH LUẬN
STT, id comment, content, star, date_user img, admin_feedback, number_like_user, like_admin, date_admin, id_product
{
    stt,
    id comment, 
    content, 
    star, 
    date_user 
    img, 
    admin_feedback, 
    number_like_user, 
    like_admin, 
    date_admin, 
    id_product,
    id_user
}

CREATE TABLE `doancuacuong`.`comment` (`STT` INT(10) NULL , `id_comment` VARCHAR(20) NULL , `content_comment` VARCHAR(500) NULL , 
`star_comment` VARCHAR(5) NULL , `date_user` VARCHAR(15) NULL , `img` VARCHAR(200) NULL , 
`id_product` VARCHAR(20) NULL , 
`id_user` VARCHAR(20) NULL , PRIMARY KEY (`id_comment`)) ENGINE = InnoDB;
INSERT INTO doancuacuong.comment
(STT, id_comment, content_comment, star_comment, date_user, img, id_product, id_user) 
VALUES
(1, 'CMT001', 'Quả dưa hấu này rất tươi ngon, vị ngọt tự nhiên và mọng nước. Vỏ dưa mỏng, dễ gọt, phù hợp cho ngày hè. Mình rất hài lòng với chất lượng sản phẩm.', '5', '20-05-2025', 'product_comment-1A.jpg product_comment-1B.webp', 'PRO001', 'U014'),
(2, 'CMT002', 'Dưa hấu giao tới rất tươi, ăn giòn ngọt, không bị nhạt như những nơi khác. Sản phẩm đảm bảo chất lượng, giao hàng nhanh chóng và đóng gói cẩn thận.', '4', '22-05-2025', 'product_comment-1C.webp product_comment-1D.jpg', 'PRO001', 'U033'),
(3, 'CMT003', 'Quả cam này rất tươi, vỏ mỏng dễ bóc, vị ngọt thanh và mọng nước. Rất thích hợp để ăn trực tiếp hoặc vắt lấy nước uống. Sản phẩm chất lượng, đáng đồng tiền.', '5', '24-05-2025', 'product_comment-2A.jpg product_comment-2B.webp', 'PRO002', 'U022'),
(4, 'CMT004', 'Cam ăn rất ngon, vị ngọt vừa phải, không bị chua gắt. Sản phẩm được đóng gói kỹ, bảo quản tốt nên vẫn giữ được độ tươi ngon khi giao tới.', '4', '26-05-2025', 'product_comment-2C.webp product_comment-2D.jpg',  'PRO002', 'U057');
INSERT INTO doancuacuong.comment
(STT, id_comment, content_comment, star_comment, date_user, img, id_product, id_user)
VALUES
(5, 'CMT005', 'Nước ép lựu này thật tuyệt vời! Màu sắc đẹp mắt, vị ngọt thanh tự nhiên và rất giàu dinh dưỡng. Tôi thích uống vào buổi sáng để tăng cường sức khỏe. Sản phẩm đóng gói cẩn thận, giữ được độ tươi ngon.', '5', '15-03-2024', 'product_comment-3A.jpg product_comment-3B.jpg', 'PRO003', 'U023'),
(6, 'CMT006', 'Nước ép lựu rất tốt cho sức khỏe, đặc biệt là tim mạch. Tôi thích vị chua ngọt hài hòa và màu sắc đẹp mắt. Sản phẩm tươi ngon, đóng gói đẹp và giá cả hợp lý.', '4', '16-03-2024', 'product_comment-3C.webp', 'PRO003', 'U045'),
(7, 'CMT007', 'Súp lơ tươi ngon, giòn mát và rất giàu dinh dưỡng. Tôi thích chế biến thành nhiều món khác nhau. Sản phẩm được đóng gói cẩn thận, giữ được độ tươi ngon.', '5', '17-03-2024', 'product_comment-4A.jpg product_comment-4B.jpg', 'PRO004', 'U012'),
(8, 'CMT008', 'Súp lơ rất tốt cho sức khỏe, đặc biệt là hệ tiêu hóa. Tôi thích vị ngọt tự nhiên và độ giòn của sản phẩm. Đóng gói đẹp và giá cả phải chăng.', '4', '18-03-2024', 'product_comment-4C.jpg product_comment-4D.jpg', 'PRO004', 'U034'),
(9, 'CMT009', 'Bánh mì thơm ngon, giòn tan và rất hấp dẫn. Tôi thích vị béo ngậy và độ giòn của vỏ bánh. Sản phẩm được đóng gói cẩn thận, giữ được độ tươi ngon.', '5', '19-03-2024', 'product_comment-5A.jpg product_comment-5B.jpg', 'PRO005', 'U056'),
(10, 'CMT010', 'Bánh mì rất ngon và tiện lợi cho bữa sáng. Tôi thích vị béo ngậy và độ giòn của vỏ bánh. Đóng gói đẹp và giá cả hợp lý.', '4', '20-03-2024', 'product_comment-5C.webp product_comment-5D.webp', 'PRO005', 'U060'),
(11, 'CMT011', 'Nho sữa tươi ngon, ngọt thanh và rất giàu dinh dưỡng. Tôi thích vị ngọt tự nhiên và độ giòn của quả. Sản phẩm được đóng gói cẩn thận, giữ được độ tươi ngon.', '5', '21-03-2024', 'product_comment-6A.jpg product_comment-6B.png',  'PRO006', 'U001'),
(12, 'CMT012', 'Nho sữa rất tốt cho sức khỏe, đặc biệt là tim mạch. Tôi thích vị ngọt thanh và độ giòn của quả. Đóng gói đẹp và giá cả phải chăng.', '4', '22-03-2024', 'product_comment-6C.jpg product_comment-6D.jpg', 'PRO006', 'U045'),
(13, 'CMT013', 'Chuối tươi ngon, ngọt thanh và rất giàu dinh dưỡng. Tôi thích vị ngọt tự nhiên và độ mềm của quả. Sản phẩm được đóng gói cẩn thận, giữ được độ tươi ngon.', '5', '23-03-2024', 'product_comment-7A.webp product_comment-7B.jpg', 'PRO007', 'U023'),
(14, 'CMT014', 'Chuối rất tốt cho sức khỏe, đặc biệt là hệ tiêu hóa. Tôi thích vị ngọt thanh và độ mềm của quả. Đóng gói đẹp và giá cả hợp lý.', '4', '24-03-2024', 'product_comment-7C.jpg product_comment-7D.jpg', 'PRO007', 'U060'),
(15, 'CMT015', 'Nước ép táo thơm ngon, ngọt thanh và rất giàu dinh dưỡng. Tôi thích vị ngọt tự nhiên và độ trong của nước ép. Sản phẩm được đóng gói cẩn thận, giữ được độ tươi ngon.', '5', '25-03-2024', 'product_comment-8A product_comment-8B.jpg', 'PRO008', 'U034'),
(16, 'CMT016', 'Nước ép táo rất tốt cho sức khỏe, đặc biệt là tim mạch. Tôi thích vị ngọt thanh và độ trong của nước ép. Đóng gói đẹp và giá cả phải chăng.', '4', '26-03-2024', 'product_comment-8C.webp product_comment-8D.jpg',  'PRO008', 'U001'),
(17, 'CMT017', 'Khoai tây chiên giòn tan, thơm ngon và rất hấp dẫn. Tôi thích vị béo ngậy và độ giòn của khoai. Sản phẩm được đóng gói cẩn thận, giữ được độ giòn.', '5', '27-03-2024', 'product_comment-9A.jpg product_comment-9B.jpg', 'PRO009', 'U056'),
(18, 'CMT018', 'Khoai tây chiên rất ngon và tiện lợi cho bữa ăn nhẹ. Tôi thích vị béo ngậy và độ giòn của khoai. Đóng gói đẹp và giá cả hợp lý.', '4', '28-03-2024', 'product_comment-9C.jpg product_comment-9D.jpg', 'PRO009', 'U060'),
(19, 'CMT019', 'Gà chiên thơm ngon, giòn tan và rất hấp dẫn. Tôi thích vị béo ngậy và độ giòn của vỏ gà. Sản phẩm được đóng gói cẩn thận, giữ được độ nóng.', '5', '29-03-2024', 'product_comment-10A.jpg product_comment-10B.jpg', 'PRO010', 'U012'),
(20, 'CMT020', 'Gà chiên rất ngon và tiện lợi cho bữa ăn. Tôi thích vị béo ngậy và độ giòn của vỏ gà. Đóng gói đẹp và giá cả phải chăng.', '4', '30-03-2024', 'product_comment-10C.webp product_comment-10D.jpg', 'PRO010', 'U045');

ALTER TABLE `comment` ADD `number_like` VARCHAR(10) NULL AFTER `id_user`, ADD `number_dislike` VARCHAR(10) NULL AFTER `number_like`;

SELECT * FROM `comment` 
INNER JOIN user on `comment`.id_user= user.id_user
INNER JOIN admin_feedback on comment.id_comment = admin_feedback.id_comment
INNER JOIN user_feedback on comment.id_user=user_feedback.id_user
WHERE `comment`.STT=2