BẢNG CÔNG NỢ
STT, ID____, date, money, type, mô tả
type: buy, ret
CREATE TABLE `doancuacuong`.`debt` (`STT` INT(10) NULL , `id_debt` VARCHAR(20) NULL , `date_debt` VARCHAR(15) NULL , `money` VARCHAR(15) NULL , 
`type_debt` VARCHAR(3) NULL , `description_debt` VARCHAR(200) NULL , PRIMARY KEY (`id_debt`)) ENGINE = InnoDB;

INSERT INTO `doancuacuong`.`debt`
(`STT`, `id_debt`, `date_debt`, `money`, `type_debt`, `description_debt`)
VALUES
(1, 'DEBT001', '01-07-2025', '1200000', 'buy', 'Mua hàng từ nhà cung cấp P005'),
(2, 'DEBT002', '02-07-2025', '850000', 'ret', 'Hoàn trả hàng hóa bị lỗi'),
(3, 'DEBT003', '03-07-2025', '1320000', 'buy', 'Nhập kho sản phẩm từ đơn hàng IMPORT012'),
(4, 'DEBT004', '04-07-2025', '690000', 'ret', 'Trả lại hàng không đúng mẫu'),
(5, 'DEBT005', '05-07-2025', '2500000', 'buy', 'Thanh toán lô hàng tháng 7 từ P002'),
(6, 'DEBT006', '06-07-2025', '560000', 'ret', 'Khách trả lại hàng do không đúng size'),
(7, 'DEBT007', '07-07-2025', '1480000', 'buy', 'Đặt mua hàng từ P009 - lô mới'),
(8, 'DEBT008', '08-07-2025', '790000', 'ret', 'Trả lại hàng do lỗi kỹ thuật'),
(9, 'DEBT009', '09-07-2025', '990000', 'buy', 'Mua thêm sản phẩm bổ sung cho kho S003'),
(10, 'DEBT010', '10-07-2025', '420000', 'ret', 'Khách trả hàng do giao nhầm sản phẩm');

INSERT INTO `doancuacuong`.`debt`
(`STT`, `id_debt`, `date_debt`, `money`, `type_debt`, `description_debt`)
VALUES
(11, 'DEBT011', '11-07-2025', '1100000', 'buy', 'Mua hàng bổ sung từ nhà cung cấp P007'),
(12, 'DEBT012', '12-07-2025', '480000', 'ret', 'Trả hàng không đúng chất lượng'),
(13, 'DEBT013', '13-07-2025', '1550000', 'buy', 'Đặt hàng mới từ nhà cung cấp P012'),
(14, 'DEBT014', '14-07-2025', '520000', 'ret', 'Hoàn trả sản phẩm lỗi trong quá trình giao'),
(15, 'DEBT015', '15-07-2025', '2100000', 'buy', 'Thanh toán lô hàng nhập kho tháng 7'),
(16, 'DEBT016', '16-07-2025', '450000', 'ret', 'Trả hàng do không đúng kích thước'),
(17, 'DEBT017', '17-07-2025', '1780000', 'buy', 'Nhập hàng từ P006 cho đợt sale'),
(18, 'DEBT018', '18-07-2025', '620000', 'ret', 'Khách hàng trả sản phẩm lỗi'),
(19, 'DEBT019', '19-07-2025', '1990000', 'buy', 'Mua hàng trữ kho cho quý III'),
(20, 'DEBT020', '20-07-2025', '530000', 'ret', 'Trả lại hàng bị lỗi trong đợt nhập đầu tháng'),
(21, 'DEBT021', '21-07-2025', '1330000', 'buy', 'Nhập hàng cao cấp cho cửa hàng flagship'),
(22, 'DEBT022', '22-07-2025', '470000', 'ret', 'Trả sản phẩm bị móp méo khi vận chuyển'),
(23, 'DEBT023', '23-07-2025', '1420000', 'buy', 'Thanh toán sản phẩm quà tặng khuyến mãi'),
(24, 'DEBT024', '24-07-2025', '590000', 'ret', 'Trả hàng sau khi kiểm tra lỗi sản xuất'),
(25, 'DEBT025', '25-07-2025', '1700000', 'buy', 'Mua hàng từ P001 phục vụ đơn hàng tháng 8'),
(26, 'DEBT026', '26-07-2025', '510000', 'ret', 'Trả hàng không đúng mô tả sản phẩm'),
(27, 'DEBT027', '27-07-2025', '1200000', 'buy', 'Đặt thêm hàng tồn kho'),
(28, 'DEBT028', '28-07-2025', '640000', 'ret', 'Khách trả sản phẩm bị lỗi vận hành'),
(29, 'DEBT029', '29-07-2025', '1550000', 'buy', 'Mua thêm hàng hóa dự trữ đợt lễ'),
(30, 'DEBT030', '30-07-2025', '460000', 'ret', 'Trả lại lô hàng sai màu sắc'),
(31, 'DEBT031', '31-07-2025', '1390000', 'buy', 'Mua hàng nhập khẩu cho đợt quảng bá'),
(32, 'DEBT032', '01-08-2025', '520000', 'ret', 'Trả sản phẩm hết hạn bảo hành'),
(33, 'DEBT033', '02-08-2025', '1580000', 'buy', 'Nhập hàng thời trang mới từ P010'),
(34, 'DEBT034', '03-08-2025', '530000', 'ret', 'Trả hàng giao thiếu chi tiết'),
(35, 'DEBT035', '04-08-2025', '1840000', 'buy', 'Mua hàng phục vụ chiến dịch back-to-school'),
(36, 'DEBT036', '05-08-2025', '470000', 'ret', 'Trả hàng do vải không đạt chuẩn'),
(37, 'DEBT037', '06-08-2025', '1490000', 'buy', 'Nhập hàng bổ sung cho cửa hàng miền Trung'),
(38, 'DEBT038', '07-08-2025', '510000', 'ret', 'Trả lại hàng giao thiếu số lượng'),
(39, 'DEBT039', '08-08-2025', '1230000', 'buy', 'Nhập hàng cho hệ thống bán online'),
(40, 'DEBT040', '09-08-2025', '480000', 'ret', 'Trả lại sản phẩm giao chậm tiến độ');
