BANG DANH SACH PHIẾU ĐẶT HÀNG
STT, id___, date, người sử lý, ngày nhận dự kiến, ghi chú, số lương sp đặt, tổng giá tiền, other cost, list-product, ID PROVIDE, id stock, trạng thái
{
    stt, 
    id__,
    id_emplpoyee, 
    ngày nhận dự kiến, 
    ghi chú, 
    số lương sp đặt, 
    tổng giá tiền, 
    other cost, 
    list-product, //nếu đủ thì tạo thêm database chứ riêng sản phẩm của product, danh sáhc sp theo mẫu của id_product
    ID PROVIDE, 
    id stock, 
    trạng thái
}
status: COF, ACT, DEL, LOK, SHP
CREATE TABLE `doancuacuong`.`order_import_provide` (`STT` INT(10) NULL , `id_order_import` VARCHAR(20) NULL , `date_receipt` VARCHAR(15) NULL , 
`note_order_import` VARCHAR(200) NULL , `number_product` VARCHAR(10) NULL , `total_price` VARCHAR(10) NULL , `other_cost_order_import` VARCHAR(10) NULL , 
`list_product_order_import` VARCHAR(50) NULL , `status_order_import` VARCHAR(3) NULL , `id_provide` VARCHAR(20) NULL , `id_stock` VARCHAR(20) NULL , 
`id_employee` VARCHAR(20) NULL , PRIMARY KEY (`id_order_import`)) ENGINE = InnoDB;
ALTER TABLE `order_import_provide` CHANGE `list_product_order_import` `list_product_order_import` VARCHAR(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

INSERT INTO `doancuacuong`.`order_import_provide` 
(`STT`, `id_order_import`, `date_receipt`, `note_order_import`, `number_product`, `total_price`, `other_cost_order_import`, 
`list_product_order_import`, `status_order_import`, `id_provide`, `id_stock`, `id_employee`) 
VALUES
(1, 'IMP011', '21-06-2025', 'Nhập hàng tháng 6', '130', '1950000', '30000', 'PRO005-S-M-L, PRO008-S-M-L, PRO014-S-M-L', 'ACT', 'P004', 'S002', 'E009'),
(2, 'IMP012', '22-06-2025', 'Bổ sung hàng tồn', '100', '1500000', '20000', 'PRO001-S-M-L, PRO009-S-M-L, PRO016-S-M-L', 'DEL', 'P012', 'S008', 'E021'),
(3, 'IMP013', '23-06-2025', 'Hàng bán chạy', '120', '1800000', '25000', 'PRO010-S-M-L, PRO015-S-M-L, PRO020-S-M-L', 'COF', 'P007', 'S005', 'E031'),
(4, 'IMP014', '24-06-2025', 'Hàng nhập miền Trung', '90', '1350000', '15000', 'PRO011-S-M-L, PRO018-S-M-L, PRO023-S-M-L', 'SHP', 'P002', 'S010', 'E042'),
(5, 'IMP015', '25-06-2025', 'Nhập cho đợt sale', '160', '2400000', '50000', 'PRO035-S-M-L, PRO037-S-M-L, PRO038-S-M-L', 'LOK', 'P006', 'S001', 'E009'),
(6, 'IMP016', '26-06-2025', 'Bổ sung hàng chiến lược', '140', '2100000', '40000', 'PRO003-S-M-L, PRO006-S-M-L, PRO013-S-M-L', 'ACT', 'P011', 'S012', 'E021'),
(7, 'IMP017', '27-06-2025', 'Đơn nhập hàng xu hướng', '110', '1650000', '30000', 'PRO017-S-M-L, PRO019-S-M-L, PRO022-S-M-L', 'DEL', 'P010', 'S004', 'E031'),
(8, 'IMP018', '28-06-2025', 'Hàng từ đối tác mới', '100', '1500000', '20000', 'PRO024-S-M-L, PRO027-S-M-L, PRO029-S-M-L', 'COF', 'P014', 'S009', 'E042'),
(9, 'IMP019', '29-06-2025', 'Hàng ưu tiên phân phối', '150', '2250000', '35000', 'PRO030-S-M-L, PRO032-S-M-L, PRO036-S-M-L', 'SHP', 'P005', 'S006', 'E009'),
(10, 'IMP020', '30-06-2025', 'Nhập cho lễ lớn', '170', '2550000', '60000', 'PRO034-S-M-L, PRO039-S-M-L, PRO040-S-M-L', 'LOK', 'P008', 'S003', 'E021');

INSERT INTO `doancuacuong`.`order_import_provide`
(`STT`, `id_order_import`, `date_receipt`, `note_order_import`, `number_product`, `total_price`, `other_cost_order_import`, 
`list_product_order_import`, `status_order_import`, `id_provide`, `id_stock`, `id_employee`)
VALUES
(11, 'IMP021', '01-07-2025', 'Hàng nhập đầu tháng', '100', '1500000', '25000', 'PRO001-S-M-L, PRO005-S-M-L, PRO009-S-M-L', 'ACT', 'P001', 'S001', 'E031'),
(12, 'IMP022', '02-07-2025', 'Cập nhật hàng tồn', '130', '1950000', '30000', 'PRO010-S-M-L, PRO011-S-M-L, PRO012-S-M-L', 'DEL', 'P002', 'S002', 'E042'),
(13, 'IMP023', '03-07-2025', 'Bổ sung hàng giảm giá', '90', '1350000', '20000', 'PRO013-S-M-L, PRO014-S-M-L, PRO015-S-M-L', 'COF', 'P003', 'S003', 'E009'),
(14, 'IMP024', '04-07-2025', 'Đơn hàng khu vực Bắc', '140', '2100000', '35000', 'PRO016-S-M-L, PRO017-S-M-L, PRO018-S-M-L', 'SHP', 'P004', 'S004', 'E021'),
(15, 'IMP025', '05-07-2025', 'Hàng tồn kho lâu ngày', '110', '1650000', '22000', 'PRO019-S-M-L, PRO020-S-M-L, PRO021-S-M-L', 'LOK', 'P005', 'S005', 'E031'),
(16, 'IMP026', '06-07-2025', 'Hàng bán chạy', '150', '2250000', '40000', 'PRO022-S-M-L, PRO023-S-M-L, PRO024-S-M-L', 'ACT', 'P006', 'S006', 'E042'),
(17, 'IMP027', '07-07-2025', 'Hàng mới về', '120', '1800000', '25000', 'PRO025-S-M-L, PRO026-S-M-L, PRO027-S-M-L', 'DEL', 'P007', 'S007', 'E009'),
(18, 'IMP028', '08-07-2025', 'Nhập thêm hàng hiếm', '100', '1500000', '20000', 'PRO028-S-M-L, PRO029-S-M-L, PRO030-S-M-L', 'COF', 'P008', 'S008', 'E021'),
(19, 'IMP029', '09-07-2025', 'Đơn nhập từ miền Tây', '130', '1950000', '30000', 'PRO031-S-M-L, PRO032-S-M-L, PRO033-S-M-L', 'SHP', 'P009', 'S009', 'E031'),
(20, 'IMP030', '10-07-2025', 'Nhập phục vụ khuyến mãi', '140', '2100000', '35000', 'PRO034-S-M-L, PRO035-S-M-L, PRO036-S-M-L', 'LOK', 'P010', 'S010', 'E042'),
(21, 'IMP031', '11-07-2025', 'Đơn tháng 7', '160', '2400000', '40000', 'PRO037-S-M-L, PRO038-S-M-L, PRO039-S-M-L', 'ACT', 'P011', 'S011', 'E009'),
(22, 'IMP032', '12-07-2025', 'Bổ sung hàng nhanh', '90', '1350000', '15000', 'PRO040-S-M-L, PRO001-S-M-L, PRO002-S-M-L', 'DEL', 'P012', 'S012', 'E021'),
(23, 'IMP033', '13-07-2025', 'Hàng cận date', '100', '1500000', '20000', 'PRO003-S-M-L, PRO004-S-M-L, PRO005-S-M-L', 'COF', 'P013', 'S013', 'E031'),
(24, 'IMP034', '14-07-2025', 'Hàng nhập từ nhà máy', '110', '1650000', '22000', 'PRO006-S-M-L, PRO007-S-M-L, PRO008-S-M-L', 'SHP', 'P014', 'S014', 'E042'),
(25, 'IMP035', '15-07-2025', 'Đơn hàng cấp tốc', '130', '1950000', '30000', 'PRO009-S-M-L, PRO010-S-M-L, PRO011-S-M-L', 'LOK', 'P015', 'S015', 'E009'),
(26, 'IMP036', '16-07-2025', 'Tăng tồn kho lễ 2-9', '150', '2250000', '45000', 'PRO012-S-M-L, PRO013-S-M-L, PRO014-S-M-L', 'ACT', 'P001', 'S001', 'E021'),
(27, 'IMP037', '17-07-2025', 'Nhập hàng giảm giá sốc', '170', '2550000', '60000', 'PRO015-S-M-L, PRO016-S-M-L, PRO017-S-M-L', 'DEL', 'P002', 'S002', 'E031'),
(28, 'IMP038', '18-07-2025', 'Đơn hàng đặc biệt', '180', '2700000', '70000', 'PRO018-S-M-L, PRO019-S-M-L, PRO020-S-M-L', 'COF', 'P003', 'S003', 'E042'),
(29, 'IMP039', '19-07-2025', 'Bổ sung hàng cận tồn', '90', '1350000', '25000', 'PRO021-S-M-L, PRO022-S-M-L, PRO023-S-M-L', 'SHP', 'P004', 'S004', 'E009'),
(30, 'IMP040', '20-07-2025', 'Nhập cho sự kiện sắp tới', '160', '2400000', '50000', 'PRO024-S-M-L, PRO025-S-M-L, PRO026-S-M-L', 'LOK', 'P005', 'S005', 'E021');
