BẢNG ĐƠN HÀNG
STT, id order, address ship, date create, date delivery, type pay, trạng thái, đơn vị vận chuyển, ghi chú của khách hàng, danh sách sản phẩm, 
chi phi ship, tổng tiền hàng, id user, id voucher
{
    STT: 1,
    id order: order-01,
    address: 'ngõ 259 vĩnh hưng',
    ngày đặt: 22-10
    ngay giao dự kiến: 22-10,
    hình thức thanh toán,
    trang thái: đã giao,
    dơn vị vân chuyển,
    ghi chu cảu khách hàng: 
    danh sách sản phẩm,
    chi phí ship:
    tổng tiền hàng,
    id-user
    id voucher
}
status_order: ACT, DEL, COF, SHP,LOK, REN
type_pay: MON, ACC  
CREATE TABLE `doancuacuong`.`order` (`STT` INT(10) NULL , `id_order` VARCHAR(20) NULL , `address_order` VARCHAR(100) NULL , 
`date_create_order` VARCHAR(15) NULL , `date_delivery_order` VARCHAR(15) NULL , `type_pay` VARCHAR(3) NULL , `unit_shipping` VARCHAR(20) NULL , 
`note_of_user` VARCHAR(200) NULL , `list_product` VARCHAR(100) NULL , `cost_shipping` VARCHAR(15) NULL , `total_price_order` VARCHAR(15) NULL , 
`status_order` VARCHAR(3) NULL , `id_user` VARCHAR(20) NULL , `id_voucher` VARCHAR(20) NULL , PRIMARY KEY (`id_order`)) ENGINE = InnoDB;

ALTER TABLE `Order` CHANGE `unit_shipping` `unit_shipping` VARCHAR(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

INSERT INTO `doancuacuong`.`order` 
(`STT`, `id_order`, `address_order`, `date_create_order`, `date_delivery_order`, `type_pay`, `unit_shipping`, `note_of_user`, 
`list_product`, `cost_shipping`, `total_price_order`, `status_order`, `id_user`, `id_voucher`) 
VALUES
(1, 'ORD001', '12 Nguyễn Trãi, Hà Nội', '01-05-2025', '03-05-2025', 'MON', 'GHTK', 'Giao giờ hành chính', 'PRO003&M-3&L-5 PRO005&S-1&M-3 PRO010&S-2&L-3', '20000', '844226', 'ACT', 'U021', 'VCH004'),
(2, 'ORD002', '45 Lý Thường Kiệt, Đà Nẵng', '02-05-2025', '05-05-2025', 'ACC', 'J&T', '', 'PRO006&S-2&M-3&L-3 PRO008&M-3 PRO011&L-2', '25000', '410000', 'DEL', 'U013', 'VCH008'),
(3, 'ORD003', '89 Hai Bà Trưng, Huế', '03-05-2025', '06-05-2025', 'ACC', 'GHN', 'Không gọi khi giao', 'PRO002&S-3 PRO014&M-2 PRO015&L-1', '15000', '320000', 'SHP', 'U036', 'VCH005'),
(4, 'ORD004', '78 Trần Phú, HCM', '03-05-2025', '07-05-2025', 'MON', 'VNPost', '', 'PRO001&M-3 PRO007&L-3 PRO012&S-1', '22000', '360000', 'COF', 'U018', 'VCH002'),
(5, 'ORD005', '19 Lê Duẩn, Đà Lạt', '04-05-2025', '08-05-2025', 'ACC', 'GHTK', '', 'PRO018&S-1 PRO022&M-3 PRO025&L-3', '18000', '390000', 'LOK', 'U057', 'VCH007'),
(6, 'ORD006', 'Số 5 Nguyễn Huệ, Hà Nội', '04-05-2025', '09-05-2025', 'MON', 'J&T', 'Giao buổi chiều', 'PRO032&S-2 PRO031&M-1 PRO030&L-2', '20000', '450000', 'ACT', 'U042', 'VCH009'),
(7, 'ORD007', '56 Pasteur, HCM', '05-05-2025', '10-05-2025', 'ACC', 'GHN', '', 'PRO028&M-2 PRO026&L-3 PRO023&S-1', '25000', '420000', 'SHP', 'U025', 'VCH006'),
(8, 'ORD008', '98 Cách Mạng Tháng Tám, HCM', '06-05-2025', '11-05-2025', 'MON', 'VNPost', '', 'PRO020&M-3 PRO019&L-1 PRO017&S-2', '17000', '400000', 'DEL', 'U034', 'VCH003'),
(9, 'ORD009', '11 Tôn Đức Thắng, Hà Nội', '06-05-2025', '11-05-2025', 'ACC', 'GHTK', 'Giao trong ngày', 'PRO016&S-2 PRO013&M-3 PRO009&L-3', '20000', '330000', 'ACT', 'U008', 'VCH001'),
(10, 'ORD010', '33 Láng Hạ, Hà Nội', '07-05-2025', '12-05-2025', 'MON', 'J&T', '', 'PRO035&M-3 PRO038&L-1 PRO039&S-2', '21000', '460000', 'LOK', 'U045', 'VCH010'),
(11, 'ORD011', '41 Phạm Văn Đồng, Huế', '07-05-2025', '13-05-2025', 'ACC', 'GHN', '', 'PRO004&S-3 PRO005&M-3 PRO006&L-2', '18000', '340000', 'DEL', 'U026', 'VCH006'),
(12, 'ORD012', 'Số 9 Phan Đình Phùng, Hà Nội', '08-05-2025', '14-05-2025', 'MON', 'VNPost', '', 'PRO021&M-2 PRO022&L-1 PRO023&S-3', '25000', '370000', 'SHP', 'U030', 'VCH003'),
(13, 'ORD013', '23 Nguyễn Văn Cừ, HCM', '08-05-2025', '14-05-2025', 'ACC', 'J&T', 'Giao gấp', 'PRO008&S-2 PRO009&M-3 PRO010&L-1', '19000', '410000', 'ACT', 'U055', 'VCH002'),
(14, 'ORD014', '29 Trần Hưng Đạo, Đà Nẵng', '09-05-2025', '15-05-2025', 'MON', 'GHTK', '', 'PRO011&M-2 PRO012&S-1 PRO013&L-2', '20000', '430000', 'COF', 'U003', 'VCH005'),
(15, 'ORD015', '15 Lê Hồng Phong, HCM', '10-05-2025', '16-05-2025', 'ACC', 'VNPost', '', 'PRO034&S-2 PRO033&M-1 PRO032&L-2', '22000', '380000', 'DEL', 'U019', 'VCH008'),
(16, 'ORD016', 'Số 7 Bạch Đằng, Huế', '10-05-2025', '16-05-2025', 'MON', 'GHN', '', 'PRO036&M-3 PRO037&L-3 PRO038&S-1', '17000', '390000', 'SHP', 'U047', 'VCH004'),
(17, 'ORD017', '28 Hoàng Diệu, Đà Lạt', '11-05-2025', '17-05-2025', 'ACC', 'J&T', '', 'PRO027&S-2 PRO029&M-1 PRO030&L-2', '18000', '370000', 'ACT', 'U059', 'VCH007'),
(18, 'ORD018', '16 Bùi Thị Xuân, Hà Nội', '11-05-2025', '18-05-2025', 'MON', 'GHTK', 'Giao tối', 'PRO040&M-3 PRO039&L-3 PRO038&S-2', '20000', '440000', 'COF', 'U040', 'VCH001'),
(19, 'ORD019', '52 Trần Quang Diệu, HCM', '12-05-2025', '19-05-2025', 'ACC', 'VNPost', '', 'PRO024&S-1 PRO025&M-2 PRO026&L-1', '24000', '350000', 'DEL', 'U011', 'VCH009'),
(20, 'ORD020', '91 Quang Trung, Đà Nẵng', '12-05-2025', '19-05-2025', 'MON', 'GHN', '', 'PRO018&S-2 PRO016&M-3 PRO014&L-1', '21000', '400000', 'LOK', 'U017', 'VCH006'),
(21, 'ORD021', '88 Nguyễn Văn Linh, Đà Nẵng', '13-05-2025', '18-05-2025', 'ACC', 'GHTK', '', 'PRO001&S-3 PRO003&M-3 PRO007&L-3', '20000', '360000', 'DEL', 'U050', 'VCH002'),
(22, 'ORD022', '77 Lê Lợi, Hà Nội', '13-05-2025', '19-05-2025', 'MON', 'VNPost', '', 'PRO005&S-2 PRO009&M-3 PRO012&L-1', '18000', '330000', 'ACT', 'U012', 'VCH006'),
(23, 'ORD023', '31 Tô Hiến Thành, Huế', '14-05-2025', '20-05-2025', 'ACC', 'GHN', 'Giao vào sáng', 'PRO010&S-3 PRO011&M-2 PRO013&L-1', '22000', '390000', 'SHP', 'U048', 'VCH009'),
(24, 'ORD024', '19 Nguyễn Đình Chiểu, HCM', '14-05-2025', '21-05-2025', 'MON', 'J&T', '', 'PRO015&S-2 PRO017&M-3 PRO018&L-3', '25000', '400000', 'LOK', 'U006', 'VCH003'),
(25, 'ORD025', '25 Trần Bình Trọng, Đà Lạt', '15-05-2025', '22-05-2025', 'ACC', 'GHTK', 'Không gọi', 'PRO020&S-2 PRO021&M-1 PRO023&L-1', '17000', '350000', 'COF', 'U024', 'VCH007'),
(26, 'ORD026', '46 Điện Biên Phủ, HCM', '15-05-2025', '22-05-2025', 'MON', 'VNPost', '', 'PRO024&S-1 PRO026&M-3 PRO027&L-3', '19000', '390000', 'DEL', 'U037', 'VCH004'),
(27, 'ORD027', '68 Phạm Hùng, Hà Nội', '16-05-2025', '23-05-2025', 'ACC', 'GHN', '', 'PRO030&S-2 PRO032&M-1 PRO033&L-2', '18000', '420000', 'SHP', 'U020', 'VCH005'),
(28, 'ORD028', '11 Nguyễn Công Trứ, Huế', '16-05-2025', '23-05-2025', 'MON', 'J&T', 'Giao lúc 6h', 'PRO034&S-1 PRO035&M-3 PRO036&L-3', '21000', '430000', 'ACT', 'U041', 'VCH008'),
(29, 'ORD029', '52 Lạc Long Quân, HCM', '17-05-2025', '24-05-2025', 'ACC', 'GHTK', '', 'PRO037&S-2 PRO038&M-1 PRO040&L-1', '22000', '370000', 'COF', 'U007', 'VCH010'),
(30, 'ORD030', '23 Phan Bội Châu, Hà Nội', '17-05-2025', '24-05-2025', 'MON', 'VNPost', '', 'PRO006&S-1 PRO008&M-3 PRO009&L-3', '20000', '360000', 'DEL', 'U044', 'VCH001'),
(31, 'ORD031', '84 Nguyễn Văn Cừ, HCM', '18-05-2025', '25-05-2025', 'ACC', 'GHN', '', 'PRO002&S-2 PRO004&M-3 PRO007&L-1', '19000', '390000', 'LOK', 'U009', 'VCH004'),
(32, 'ORD032', '95 Lê Thánh Tôn, Đà Nẵng', '18-05-2025', '25-05-2025', 'MON', 'J&T', '', 'PRO010&S-2 PRO013&M-3 PRO016&L-1', '17000', '370000', 'ACT', 'U053', 'VCH003'),
(33, 'ORD033', '60 Nguyễn Huệ, Huế', '19-05-2025', '26-05-2025', 'ACC', 'GHTK', 'Giao trễ cũng được', 'PRO019&S-1 PRO022&M-3 PRO025&L-3', '25000', '420000', 'SHP', 'U028', 'VCH006'),
(34, 'ORD034', '14 Trương Định, HCM', '19-05-2025', '27-05-2025', 'MON', 'VNPost', '', 'PRO028&S-2 PRO029&M-1 PRO031&L-2', '20000', '390000', 'DEL', 'U058', 'VCH009'),
(35, 'ORD035', '38 Nguyễn Khuyến, Hà Nội', '20-05-2025', '28-05-2025', 'ACC', 'GHN', 'Không giao chủ nhật', 'PRO033&S-1 PRO036&M-3 PRO038&L-3', '22000', '410000', 'COF', 'U010', 'VCH002'),
(36, 'ORD036', '27 Tôn Thất Thuyết, Huế', '20-05-2025', '28-05-2025', 'MON', 'J&T', '', 'PRO003&S-2 PRO005&M-1 PRO008&L-2', '20000', '360000', 'ACT', 'U035', 'VCH007'),
(37, 'ORD037', '74 Lý Chính Thắng, HCM', '21-05-2025', '29-05-2025', 'ACC', 'GHTK', '', 'PRO011&S-1 PRO014&M-3 PRO017&L-3', '18000', '340000', 'DEL', 'U014', 'VCH005'),
(38, 'ORD038', '19 Nguyễn Thị Minh Khai, Hà Nội', '21-05-2025', '30-05-2025', 'MON', 'VNPost', '', 'PRO020&S-2 PRO024&M-1 PRO026&L-2', '21000', '380000', 'LOK', 'U031', 'VCH008'),
(39, 'ORD039', '33 Trần Quốc Toản, Đà Nẵng', '22-05-2025', '31-05-2025', 'ACC', 'GHN', '', 'PRO027&S-1 PRO030&M-3 PRO032&L-3', '25000', '410000', 'SHP', 'U022', 'VCH010'),
(40, 'ORD040', '16 Bạch Mai, Hà Nội', '22-05-2025', '31-05-2025', 'MON', 'J&T', 'Đừng gọi khi đến', 'PRO035&S-2 PRO037&M-1 PRO039&L-2', '19000', '400000', 'ACT', 'U046', 'VCH001'),
(41, 'ORD041', '45 Cách Mạng Tháng 8, HCM', '23-05-2025', '02-06-2025', 'ACC', 'GHTK', '', 'PRO001&S-2 PRO004&M-1 PRO007&L-2', '21000', '430000', 'SHP', 'U015', 'VCH003'),
(42, 'ORD042', '87 Hai Bà Trưng, Hà Nội', '23-05-2025', '02-06-2025', 'MON', 'VNPost', 'Giao hàng trước 10h', 'PRO005&S-2 PRO006&M-1 PRO009&L-2', '22000', '410000', 'DEL', 'U028', 'VCH005'),
(43, 'ORD043', '32 Nguyễn Trãi, Đà Nẵng', '24-05-2025', '03-06-2025', 'ACC', 'GHN', '', 'PRO010&S-3 PRO013&M-3 PRO015&L-3', '18000', '390000', 'ACT', 'U034', 'VCH008'),
(44, 'ORD044', '14 Trần Hưng Đạo, Huế', '24-05-2025', '03-06-2025', 'MON', 'J&T', 'Giao ngoài giờ hành chính', 'PRO017&S-2 PRO020&M-1 PRO022&L-2', '19000', '410000', 'LOK', 'U007', 'VCH002'),
(45, 'ORD045', '77 Lê Duẩn, HCM', '25-05-2025', '04-06-2025', 'ACC', 'GHTK', '', 'PRO023&S-3 PRO025&M-3 PRO028&L-3', '20000', '420000', 'COF', 'U055', 'VCH007'),
(46, 'ORD046', '19 Nguyễn Công Trứ, Hà Nội', '25-05-2025', '04-06-2025', 'MON', 'VNPost', '', 'PRO030&S-2 PRO031&M-1 PRO033&L-2', '23000', '450000', 'SHP', 'U022', 'VCH001'),
(47, 'ORD047', '12 Phan Chu Trinh, Đà Nẵng', '26-05-2025', '05-06-2025', 'ACC', 'GHN', 'Giao sớm nếu được', 'PRO034&S-3 PRO036&M-3 PRO039&L-3', '25000', '460000', 'DEL', 'U040', 'VCH010'),
(48, 'ORD048', '88 Phan Đình Phùng, Huế', '26-05-2025', '05-06-2025', 'MON', 'J&T', '', 'PRO040&S-2 PRO002&M-1 PRO004&L-2', '22000', '430000', 'ACT', 'U017', 'VCH009'),
(49, 'ORD049', '35 Nguyễn Huệ, HCM', '27-05-2025', '06-06-2025', 'ACC', 'GHTK', 'Không giao thứ 7', 'PRO006&S-2 PRO008&M-1 PRO010&L-2', '20000', '390000', 'LOK', 'U026', 'VCH006'),
(50, 'ORD050', '21 Lý Thường Kiệt, Hà Nội', '27-05-2025', '06-06-2025', 'MON', 'VNPost', '', 'PRO012&S-3 PRO014&M-3 PRO016&L-3', '21000', '410000', 'COF', 'U050', 'VCH004'),
(51, 'ORD051', '44 Trần Quang Khải, Đà Nẵng', '28-05-2025', '07-06-2025', 'ACC', 'GHN', 'Giao lúc chiều', 'PRO018&S-2 PRO021&M-1 PRO024&L-2', '19000', '400000', 'SHP', 'U011', 'VCH003'),
(52, 'ORD052', '56 Nguyễn Trãi, Huế', '28-05-2025', '07-06-2025', 'MON', 'J&T', '', 'PRO026&S-3 PRO029&M-3 PRO032&L-3', '23000', '440000', 'DEL', 'U037', 'VCH008'),
(53, 'ORD053', '77 Điện Biên Phủ, HCM', '29-05-2025', '08-06-2025', 'ACC', 'GHTK', 'Giao trước 9h', 'PRO035&S-2 PRO037&M-1 PRO038&L-2', '20000', '420000', 'ACT', 'U059', 'VCH009'),
(54, 'ORD054', '10 Nguyễn Du, Hà Nội', '29-05-2025', '08-06-2025', 'MON', 'VNPost', '', 'PRO039&S-3 PRO001&M-3 PRO003&L-3', '22000', '430000', 'LOK', 'U005', 'VCH002'),
(55, 'ORD055', '33 Lê Lợi, Đà Nẵng', '30-05-2025', '09-06-2025', 'ACC', 'GHN', '', 'PRO005&S-2 PRO007&M-1 PRO009&L-2', '21000', '410000', 'COF', 'U049', 'VCH007'),
(56, 'ORD056', '55 Trần Phú, Huế', '30-05-2025', '09-06-2025', 'MON', 'J&T', 'Giao buổi tối', 'PRO011&S-3 PRO013&M-3 PRO015&L-3', '20000', '400000', 'SHP', 'U016', 'VCH010'),
(57, 'ORD057', '90 Nguyễn Thái Học, HCM', '31-05-2025', '10-06-2025', 'ACC', 'GHTK', '', 'PRO017&S-2 PRO019&M-1 PRO021&L-2', '19000', '390000', 'DEL', 'U039', 'VCH001'),
(58, 'ORD058', '23 Phan Đình Phùng, Hà Nội', '31-05-2025', '10-06-2025', 'MON', 'VNPost', '', 'PRO023&S-3 PRO025&M-3 PRO027&L-3', '22000', '410000', 'ACT', 'U023', 'VCH006'),
(59, 'ORD059', '18 Nguyễn Huệ, Đà Nẵng', '01-06-2025', '11-06-2025', 'ACC', 'GHN', 'Không giao thứ 7', 'PRO029&S-2 PRO031&M-1 PRO033&L-2', '21000', '420000', 'LOK', 'U054', 'VCH004'),
(60, 'ORD060', '66 Lê Thánh Tôn, Huế', '01-06-2025', '11-06-2025', 'MON', 'J&T', '', 'PRO034&S-3 PRO036&M-3 PRO038&L-3', '20000', '400000', 'COF', 'U018', 'VCH007');



ALTER TABLE `Order` ADD `phone` VARCHAR(15) NOT NULL AFTER `id_voucher`;
UPDATE `Order` SET `phone` = '0987654321' WHERE `id_order` = 'ORD001';
UPDATE `Order` SET `phone` = '0912345678' WHERE `id_order` = 'ORD002';
UPDATE `Order` SET `phone` = '0978123456' WHERE `id_order` = 'ORD003';
UPDATE `Order` SET `phone` = '0967891234' WHERE `id_order` = 'ORD004';
UPDATE `Order` SET `phone` = '0934567891' WHERE `id_order` = 'ORD005';
UPDATE `Order` SET `phone` = '0923456789' WHERE `id_order` = 'ORD006';
UPDATE `Order` SET `phone` = '0945678912' WHERE `id_order` = 'ORD007';
UPDATE `Order` SET `phone` = '0956789123' WHERE `id_order` = 'ORD008';
UPDATE `Order` SET `phone` = '0901234567' WHERE `id_order` = 'ORD009';
UPDATE `Order` SET `phone` = '0998765432' WHERE `id_order` = 'ORD010';
UPDATE `Order` SET `phone` = '0981234567' WHERE `id_order` = 'ORD011';
UPDATE `Order` SET `phone` = '0972345678' WHERE `id_order` = 'ORD012';
UPDATE `Order` SET `phone` = '0963456789' WHERE `id_order` = 'ORD013';
UPDATE `Order` SET `phone` = '0954567891' WHERE `id_order` = 'ORD014';
UPDATE `Order` SET `phone` = '0945678912' WHERE `id_order` = 'ORD015';
UPDATE `Order` SET `phone` = '0936789123' WHERE `id_order` = 'ORD016';
UPDATE `Order` SET `phone` = '0927891234' WHERE `id_order` = 'ORD017';
UPDATE `Order` SET `phone` = '0918912345' WHERE `id_order` = 'ORD018';
UPDATE `Order` SET `phone` = '0909123456' WHERE `id_order` = 'ORD019';
UPDATE `Order` SET `phone` = '0991234567' WHERE `id_order` = 'ORD020';
UPDATE `Order` SET `phone` = '0982345678' WHERE `id_order` = 'ORD021';
UPDATE `Order` SET `phone` = '0973456789' WHERE `id_order` = 'ORD022';
UPDATE `Order` SET `phone` = '0964567891' WHERE `id_order` = 'ORD023';
UPDATE `Order` SET `phone` = '0955678912' WHERE `id_order` = 'ORD024';
UPDATE `Order` SET `phone` = '0946789123' WHERE `id_order` = 'ORD025';
UPDATE `Order` SET `phone` = '0937891234' WHERE `id_order` = 'ORD026';
UPDATE `Order` SET `phone` = '0928912345' WHERE `id_order` = 'ORD027';
UPDATE `Order` SET `phone` = '0919123456' WHERE `id_order` = 'ORD028';
UPDATE `Order` SET `phone` = '0901234567' WHERE `id_order` = 'ORD029';
UPDATE `Order` SET `phone` = '0992345678' WHERE `id_order` = 'ORD030';
UPDATE `Order` SET `phone` = '0983456789' WHERE `id_order` = 'ORD031';
UPDATE `Order` SET `phone` = '0974567891' WHERE `id_order` = 'ORD032';
UPDATE `Order` SET `phone` = '0965678912' WHERE `id_order` = 'ORD033';
UPDATE `Order` SET `phone` = '0956789123' WHERE `id_order` = 'ORD034';
UPDATE `Order` SET `phone` = '0947891234' WHERE `id_order` = 'ORD035';
UPDATE `Order` SET `phone` = '0938912345' WHERE `id_order` = 'ORD036';
UPDATE `Order` SET `phone` = '0929123456' WHERE `id_order` = 'ORD037';
UPDATE `Order` SET `phone` = '0911234567' WHERE `id_order` = 'ORD038';
UPDATE `Order` SET `phone` = '0902345678' WHERE `id_order` = 'ORD039';
UPDATE `Order` SET `phone` = '0993456789' WHERE `id_order` = 'ORD040';
UPDATE `Order` SET `phone` = '0984567891' WHERE `id_order` = 'ORD041';
UPDATE `Order` SET `phone` = '0975678912' WHERE `id_order` = 'ORD042';
UPDATE `Order` SET `phone` = '0966789123' WHERE `id_order` = 'ORD043';
UPDATE `Order` SET `phone` = '0957891234' WHERE `id_order` = 'ORD044';
UPDATE `Order` SET `phone` = '0948912345' WHERE `id_order` = 'ORD045';
UPDATE `Order` SET `phone` = '0939123456' WHERE `id_order` = 'ORD046';
UPDATE `Order` SET `phone` = '0921234567' WHERE `id_order` = 'ORD047';
UPDATE `Order` SET `phone` = '0912345678' WHERE `id_order` = 'ORD048';
UPDATE `Order` SET `phone` = '0903456789' WHERE `id_order` = 'ORD049';
UPDATE `Order` SET `phone` = '0994567891' WHERE `id_order` = 'ORD050';
UPDATE `Order` SET `phone` = '0985678912' WHERE `id_order` = 'ORD051';
UPDATE `Order` SET `phone` = '0976789123' WHERE `id_order` = 'ORD052';
UPDATE `Order` SET `phone` = '0967891234' WHERE `id_order` = 'ORD053';
UPDATE `Order` SET `phone` = '0958912345' WHERE `id_order` = 'ORD054';
UPDATE `Order` SET `phone` = '0949123456' WHERE `id_order` = 'ORD055';
UPDATE `Order` SET `phone` = '0931234567' WHERE `id_order` = 'ORD056';
UPDATE `Order` SET `phone` = '0922345678' WHERE `id_order` = 'ORD057';
UPDATE `Order` SET `phone` = '0913456789' WHERE `id_order` = 'ORD058';
UPDATE `Order` SET `phone` = '0904567891' WHERE `id_order` = 'ORD059';
UPDATE `Order` SET `phone` = '0995678912' WHERE `id_order` = 'ORD060';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '844226' WHERE `id_order` = 'ORD001';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '367000' WHERE `id_order` = 'ORD002';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '197000' WHERE `id_order` = 'ORD003';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '232000' WHERE `id_order` = 'ORD004';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '235000' WHERE `id_order` = 'ORD005';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '118000' WHERE `id_order` = 'ORD006';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '176000' WHERE `id_order` = 'ORD007';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '224000' WHERE `id_order` = 'ORD008';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '78000' WHERE `id_order` = 'ORD009';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '215000' WHERE `id_order` = 'ORD010';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '477318' WHERE `id_order` = 'ORD011';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '169000' WHERE `id_order` = 'ORD012';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '159000' WHERE `id_order` = 'ORD013';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '112000' WHERE `id_order` = 'ORD014';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '203000' WHERE `id_order` = 'ORD015';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '114000' WHERE `id_order` = 'ORD016';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '118000' WHERE `id_order` = 'ORD017';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '240000' WHERE `id_order` = 'ORD018';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '127000' WHERE `id_order` = 'ORD019';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '77000' WHERE `id_order` = 'ORD020';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '327000' WHERE `id_order` = 'ORD021';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '269452' WHERE `id_order` = 'ORD022';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '156000' WHERE `id_order` = 'ORD023';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '217000' WHERE `id_order` = 'ORD024';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '144000' WHERE `id_order` = 'ORD025';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '201000' WHERE `id_order` = 'ORD026';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '240000' WHERE `id_order` = 'ORD027';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '266000' WHERE `id_order` = 'ORD028';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '52000' WHERE `id_order` = 'ORD029';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '187000' WHERE `id_order` = 'ORD030';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '307000' WHERE `id_order` = 'ORD031';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '56000' WHERE `id_order` = 'ORD032';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '245000' WHERE `id_order` = 'ORD033';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '148000' WHERE `id_order` = 'ORD034';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '242000' WHERE `id_order` = 'ORD035';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '227116' WHERE `id_order` = 'ORD036';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '206000' WHERE `id_order` = 'ORD037';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '181000' WHERE `id_order` = 'ORD038';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '163000' WHERE `id_order` = 'ORD039';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '159000' WHERE `id_order` = 'ORD040';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '189000' WHERE `id_order` = 'ORD041';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '230452' WHERE `id_order` = 'ORD042';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '159000' WHERE `id_order` = 'ORD043';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '177000' WHERE `id_order` = 'ORD044';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '270000' WHERE `id_order` = 'ORD045';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '246000' WHERE `id_order` = 'ORD046';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '306000' WHERE `id_order` = 'ORD047';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '230000' WHERE `id_order` = 'ORD048';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '138000' WHERE `id_order` = 'ORD049';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '198000' WHERE `id_order` = 'ORD050';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '155000' WHERE `id_order` = 'ORD051';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '252000' WHERE `id_order` = 'ORD052';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '124000' WHERE `id_order` = 'ORD053';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '342000' WHERE `id_order` = 'ORD054';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '235452' WHERE `id_order` = 'ORD055';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '180000' WHERE `id_order` = 'ORD056';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '150000' WHERE `id_order` = 'ORD057';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '264000' WHERE `id_order` = 'ORD058';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '264000' WHERE `id_order` = 'ORD059';
UPDATE `doancuacuong`.`order` SET `total_price_order` = '258000' WHERE `id_order` = 'ORD060';

ALTER TABLE `Order` ADD `money_discount` VARCHAR(50) NULL AFTER `phone`;