THÊM NHÀ CUNG CẤP
{
    id,
    code,
    name,
    phone, 
    address,
    email,
    img,
    note,



    //phần detail
    status,
    total_order,
    return_order,
    total_buy,
    total_debt,
    orders: [
        {
            id: '11111',
            date: '2003-12-12 12-12-12',
            stock: 'test1',
            count: 123,
            status: 
            total: 60000000,
            type
        },
        {
            id: '11111',
            date: '2003-12-12 12-12-12',
            stock: 'test1',
            count: 123,
            status: 
            total: 60000000,
            type
        },
        {
            id: '11111',
            date: '2003-12-12 12-12-12',
            stock: 'test1',
            count: 123,
            status: 
            total: 60000000,
            type
        },
        {
            id: '11111',
            date: '2003-12-12 12-12-12',
            stock: 'test1',
            count: 123,
            status: 
            total: 60000000,
            type
        },
        {
            id: '11111',
            date: '2003-12-12 12-12-12',
            stock: 'test1',
            count: 123,
            status: 
            total: 60000000,
            type
        }
    ]
}