{
    id,
    code,
    name,
    email,
    img, 
    phone,
    gender,

    status,
    date_birth,
    date_create_account,
    money_spend,

    type_user,
    number_carts,
    total_order,
    total_order_cancel,
    total_order_success,
    comment_count,
    vouchers_user


    {
        id: 1,
        code: 'KHACHHANG01 id mới '+id,
        name: 'Nguyễn Trần Cường-'+id,
        email: 'nguyentrancuong58@gmail.com',
        img: '/public/images/img_user/img_user.jpg',
        date_birth: '2002-10-22',
        date_create_account: '2025-12-25 12:25:25',
        phone: '0988870434',
        gender: 'nam',
        status: 'active',
        money_add: '10000000',
        money_spend: '2000000',
        money_still: '8000000',
        type: 'VIP',
        number_carts: 1244444,
        total_order: 45,
        total_order_cancel: 1,
        total_order_success: 44,
        comment_count: 150,
        vouchers_user: [
            {
                id: 1,
                code: 'AAA',
                name: 'Mã 1',
                percent: 5
            },
            {
                id: 2,
                code: 'BBB',
                name: 'Mã 2',
                percent: 15
            },
            {
                id: 3,
                code: 'CC',
                name: 'Mã 3',
                percent: 3
            }
        ]
    }
}