{
    id,
    code,
    name,
    img
    type,
    percent,
    total_user,
    count_use,
    per_use,
    order_price_smallest,
    list_user_monoply,
    user_apply,
    product_apply,
    date_effect,
    date_end,
    status

    max_money: 
    money_discount

}

{
    id: 1,
    code: '#TRANCUONG',
    name: 'Mã giám giá cực số, với những detail hời',
    img: '/public/images/img_discount/img_discount_view-3.webp',
    type: 'percent',
    percent: 10,
    total_user: 1000,
    per_use: 2,
    order_price_smallest: 500000,
    list_user_monoply: [
    {
        id: 1,
        code: "U001",
        name: "Nguyễn Trần Cường"
    },
    {
        id: 2,
        code: 'U002',
        name: 'Trần Đình Duy'
    }
    ],
    user_apply: 'VIP',
    product_apply: 'fruit juicy',
    date_effect: '2003-10-10 12:12:12',
    date_end: '2004-10-10 04:45:40',
    status: 'ACTIVE',
    max_money: 100000,
    money_discount: 0,
}


