<?php
return [
    'required' => ':attribute không được phép để trống',
    'email' => ':attribute không hợp lệ',
    'date' => ':attribute phải làm một ngày',
    'integer' => ':attribute phải làm một số',
    'numeric' => ':attribute phải làm một số',
    'min' => [
        'string'  => ':attribute phải có ít nhất :min ký tự.',
        'numeric' => ':attribute phải lớn hơn hoặc bằng :min.',
        'array'   => ':attribute phải có ít nhất :min phần tử.',
        'file'    => ':attribute phải có dung lượng tối thiểu :min KB.',
    ],
    'file' => ':attribute bắt buộc phải là một file',
    'image' => ':attribute không phải là một file ảnh',
    'max' => [
        'string'  => ':attribute tối đa có :max ký tự.',
        'numeric' => ':attribute phải lớn hơn hoặc bằng :max.',
        'array'   => ':attribute tối đa có :max phần tử.',
        'file'    => ':attribute dung lượng tối đa là :max KB.',
    ],
    'password' => [
        'min' => ':attribute phải có ít nhất :min ký tự.',
        'letters' => ':attribute phải chứa ít nhất một chữ cái.',
        'mixed' => ':attribute phải chứa cả chữ hoa và chữ thường.',
        'numbers' => ':attribute phải chứa ít nhất một chữ số.',
        'symbols' => ':attribute phải chứa ít nhất một ký tự đặc biệt.',

    ],
    'confirmed' => ':attribute nhập lại không khớp.',
    'attributes' => [
        'code' => 'Mã người dùng',
        'name' => 'Tên người dùng',
        'email' => 'Email người dùng',
        'img' => 'Ảnh',
        'phone' => 'Số điện thoại',
        'gender' => 'Giới tính',
        'password' => 'Mật khẩu',
        'status' => 'Trạng thái',
        'date_birth' => 'Ngày sinh',
        'date_create_account' => 'Ngày tạo',
        'money_spend' => 'Tiền đã tiêu dùng',
        'type' => 'Kiểu',
        'number_carts' => 'Số sản phẩm trong giỏ hàng',
        'total_order' => 'Tông đơn hàng',
        'total_order_cancel' => 'Đơn hàng bị huỷ',
        'total_order_success' => 'Đơn hàng thành công',
        'comment_count' => 'Số lượng bình luận',
    ],
];
