<?php
return [
    'required' => ':attribute không được phép để trống',
    'string' => ':attribute phải là một chuỗi',
    'min' => [
        'string'  => ':attribute phải có ít nhất :min ký tự.',
        'numeric' => ':attribute phải lớn hơn hoặc bằng :min.',
        'array'   => ':attribute phải có ít nhất :min phần tử.',
        'file'    => ':attribute phải có dung lượng tối thiểu :min KB.',
    ],
    'file' => ':attribute bắt buộc phải là một file',
    'image' => ':attribute không phải là một file ảnh',
    'max' => [
        'string'  => ':attribute tối đa có :max ký tự.',
        'numeric' => ':attribute phải lớn hơn hoặc bằng :max.',
        'array'   => ':attribute tối đa có :max phần tử.',
        'file'    => ':attribute dung lượng tối đa là :max KB.',
    ],
    'exists' => ':attribute với mã :input không tồn tại trong hệ thống',
    'numeric' => ':attribute phải là một số',
    'integer' => ':attribute phải là một số',
    'json' => ':attribute phải là kiểu json',
    'array' => ':attribute phải là dạng mảng',
    'attributes' => [
        'code' => 'Mã giảm giá',
        'name' => 'Tên chương trình giảm giá',
        'img' => 'Ảnh giảm giá',
        'type' => 'Loại mã giảm giá',
        'percent' => 'Phần trăm',
        'max_money' => 'Tiền giảm tối đa',
        'money_discount' => 'Số tiền giảm',
        'total_user' => 'Tổng số lần sử dụng',
        'count_use' => 'Số lần đã dùng',
        'per_use' => 'Số lần sử dụng của mỗi người',
        'order_price_smallest' => 'Giá trị đơn hàng tối thiểu',
        'user_apply' => 'Người áp dụng',
        'category_id' => 'Danh mục sản phẩm',
        'date_effect' => 'Ngày có hiệu lực',
        'date_end' => 'Ngày kết thúc',
        'status' => 'Trạng thái',
        'add_user_monoply' => 'Danh sách người dùng muốn thêm',
        'delete_user_monoply' => 'Người dùng xoá',
        'delete_user_monoply.*' => 'Người dùng xoá',
    ],
];
